<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lista_Ex_01.Ex03.JavaFX.MainController">
   <children>
      <Pane layoutY="-48.0" prefHeight="1000.0" prefWidth="1200.0" style="-fx-background-color: green;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="1000.0" layoutX="400.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="10.0" style="-fx-fill: black;" width="400.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="400.0" layoutY="300.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="10.0" style="-fx-fill: black;" width="1200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="430.0" layoutX="400.0" layoutY="285.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black;" width="400.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff000" height="196.0" layoutX="588.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff000" height="196.0" layoutX="606.0" layoutY="-12.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff000" height="200.0" layoutX="608.0" layoutY="809.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff000" height="200.0" layoutX="590.0" layoutY="809.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff000" height="10.0" layoutX="911.0" layoutY="504.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff000" height="10.0" layoutX="911.0" layoutY="486.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff000" height="10.0" layoutX="-12.0" layoutY="486.0" stroke="BLACK" strokeType="INSIDE" width="301.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff000" height="10.0" layoutX="-12.0" layoutY="504.0" stroke="BLACK" strokeType="INSIDE" width="301.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="300.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="300.0" layoutY="365.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="300.0" layoutY="425.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="300.0" layoutY="485.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="300.0" layoutY="545.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="300.0" layoutY="605.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="300.0" layoutY="666.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="800.0" layoutY="666.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="800.0" layoutY="605.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="800.0" layoutY="545.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="800.0" layoutY="485.0" stroke="WHITE" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="800.0" layoutY="425.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="800.0" layoutY="365.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="800.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="407.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="467.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="527.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="587.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="646.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="706.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="763.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="765.0" layoutY="696.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="708.0" layoutY="696.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="648.0" layoutY="696.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="589.0" layoutY="696.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="529.0" layoutY="696.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="469.0" layoutY="696.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="100.0" layoutX="409.0" layoutY="696.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="811.0" layoutY="709.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="200.0" layoutX="289.0" layoutY="90.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
           
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" layoutX="188.0" layoutY="707.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="100.0" layoutX="810.0" layoutY="187.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Circle fx:id="red1" fill="DODGERBLUE" layoutX="861.0" layoutY="746.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="yellow1" fill="DODGERBLUE" layoutX="861.0" layoutY="807.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="green1" fill="DODGERBLUE" layoutX="861.0" layoutY="869.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="red3" fill="DODGERBLUE" layoutX="339.0" layoutY="252.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="yellow3" fill="DODGERBLUE" layoutX="339.0" layoutY="190.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="green3" fill="DODGERBLUE" layoutX="339.0" layoutY="129.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="green2" fill="DODGERBLUE" layoutX="973.0" layoutY="237.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="yellow2" fill="DODGERBLUE" layoutX="911.0" layoutY="237.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="red2" fill="DODGERBLUE" layoutX="850.0" layoutY="237.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="red4" fill="DODGERBLUE" layoutX="350.0" layoutY="757.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="yellow4" fill="DODGERBLUE" layoutX="288.0" layoutY="757.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="green4" fill="DODGERBLUE" layoutX="228.0" layoutY="757.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
            <Pane fx:id="car3" layoutX="372.0" layoutY="-187.0" prefHeight="125.0" prefWidth="250.0" rotate="90.0" />
            <Pane fx:id="car4" layoutX="-250.0" layoutY="530.0" prefHeight="150.0" prefWidth="250.0" rotate="180.0" />
            <Pane fx:id="car1" layoutX="583.0" layoutY="1055.0" prefHeight="125.0" prefWidth="250.0" rotate="270.0" />
            <FontAwesomeIcon iconName="PLAY" layoutX="91.0" layoutY="171.0" onMouseClicked="#start" size="10em" />
            <FontAwesomeIcon iconName="PLAY" layoutX="1051.0" layoutY="171.0" onMouseClicked="#startcar" size="10em" />
         </children>
      </Pane>
      <Pane fx:id="car2" layoutX="1200.0" layoutY="270.0" prefHeight="150.0" prefWidth="250.0" />
   </children>
</AnchorPane>
